{
  "baseUrl_ku9": "https://fastly.jsdelivr.net/k-web/ku9/js/gh/zsz520/iqilu@master/ku9/iqilu.js/",
  "baseUrl_generic": "https://iqilu-kohl.vercel.app/",
  "blacklistNames": ["CCTV", "中央一套", "金山防盗链", "测试"],
  "blacklistOrgIds": [21, 29]
}
