{
  "_comment_baseUrl_ku9": "酷9 远程 JS 的脚本地址前缀，生成器会在后面拼 ?orgid=X&num=Y。★ 注意别用 k-web：酷9 的 k-web 规则会「只取末段文件名、丢掉中间路径」，用在 jsDelivr 的仓库路径上会退化成 fastly.jsdelivr.net/iqilu.js（不存在）。直接用标准 gh 路径。",
  "baseUrl_ku9": "https://fastly.jsdelivr.net/gh/zsz520/iqilu@main/ku9/iqilu.js",
  "baseUrl_generic": "https://iqilu-kohl.vercel.app/",
  "_comment": "过滤规则见 actions/lib/filter.js。四类规则按顺序生效。",
  "blacklistNames": [
    "CCTV",
    "中央一套",
    "金山防盗链",
    "测试",
    "看个球吧"
  ],
  "blacklistOrgIds": [
    21,
    29,
    225
  ],
  "_comment_nameOverrides": "频道名修正表。键为 \"orgId:id\" —— 用上游真实字段 id（不是数组下标 index！），值是规范名。数据来源：官方频道清单。用于修正上游「名字错挂 / 缺地域前缀」的问题，例如 225:0 上游名为山东卫视、实际流是夏津电视台（xiajin_tv02）。",
  "nameOverrides": {
    "1:3": "昌乐综合",
    "5:7": "庆云生活",
    "5:9": "庆云综合",
    "11:15": "邹平综合",
    "11:16": "邹平民生",
    "13:1": "曲阜新闻综合",
    "15:3": "潍城TV",
    "17:8": "博山新闻",
    "17:9": "博山图文",
    "23:15": "桓台综合",
    "23:16": "桓台影视",
    "27:7": "定陶新闻",
    "27:8": "定陶综艺",
    "33:4": "武城综合",
    "33:6": "武城综艺影视",
    "37:8": "薛城新闻综合",
    "43:1": "高唐综合",
    "43:5": "高唐综艺",
    "45:4": "平度新闻综合",
    "45:5": "平度生活服务",
    "47:1": "昌邑综合",
    "49:3": "临邑1",
    "51:6": "肥城生活",
    "51:18": "肥城综合",
    "53:4": "微山综合",
    "53:5": "微山2套",
    "59:2": "新泰综合",
    "59:3": "新泰乡村",
    "61:1": "高青综合",
    "61:2": "高青影视",
    "63:5": "鱼台新闻",
    "63:15": "鱼台生活",
    "65:2": "临清综合",
    "71:24": "高密综合",
    "71:38": "高密党建农科",
    "73:8": "任城新闻综合",
    "73:9": "任城影视娱乐",
    "75:1": "淄川新闻",
    "75:2": "淄川生活",
    "79:1": "冠县综合",
    "81:1": "阳谷综合",
    "81:10": "阳谷影视",
    "83:1": "郯城综合",
    "83:2": "郯城2套",
    "95:22": "东阿综合",
    "95:29": "东阿综艺",
    "97:1": "商河综合",
    "97:2": "商河影视",
    "101:1": "张店综合",
    "101:6": "张店2",
    "103:2": "滕州综合",
    "105:4": "莒南综合",
    "105:5": "莒南影视",
    "111:2": "东明新闻综合",
    "123:1": "宁阳综合",
    "123:7": "宁阳2套",
    "125:2": "青州综合",
    "125:3": "青州文化旅游",
    "127:17": "奎文电视台",
    "129:2": "金乡综合",
    "129:4": "金乡生活",
    "131:1": "成武综合",
    "131:2": "成武综艺",
    "133:1": "寒亭新闻",
    "135:2": "郓城综艺",
    "135:3": "郓城新闻",
    "137:3": "安丘综合",
    "137:4": "安丘民生",
    "139:1": "巨野新闻",
    "141:186": "鄄城综合",
    "143:8": "乳山综合",
    "143:9": "乳山生活",
    "151:6": "临淄新闻综合",
    "151:7": "临淄生活服务",
    "153:1": "利津综合",
    "153:3": "利津文化生活",
    "155:2": "单县综合",
    "159:27": "莒县2套",
    "161:15": "蒙阴2套",
    "163:5": "东营区新闻综合",
    "163:7": "东营区科教影视",
    "165:12": "栖霞综合",
    "165:14": "栖霞苹果",
    "167:3": "临沭综合",
    "167:4": "临沭生活",
    "169:1": "无棣综合",
    "169:21": "无棣综艺",
    "175:1": "长岛TV",
    "177:6": "沂南综合",
    "181:1": "邹城综合",
    "181:4": "邹城文化生活",
    "185:2": "台儿庄新闻综合",
    "191:1": "河东影视",
    "191:2": "河东综合",
    "193:1": "宁津综合",
    "195:2": "章丘公共",
    "199:1": "滨海新闻综合",
    "201:1": "兰山综合",
    "203:6": "沂源综合",
    "203:7": "沂源生活",
    "207:3": "博兴综合",
    "207:4": "博兴生活",
    "211:2": "惠民综合",
    "211:3": "惠民影视",
    "215:6": "陵城综合",
    "217:1": "阳信新闻综合",
    "219:6": "牡丹区新闻综合",
    "219:17": "牡丹区综艺",
    "221:2": "即墨综合",
    "221:3": "即墨生活服务",
    "223:1": "夏津综合",
    "223:2": "夏津公共",
    "227:1": "黄岛综合",
    "227:3": "黄岛生活",
    "233:1": "枣庄市中综合",
    "241:4": "莱阳综合",
    "241:7": "莱阳民生综艺",
    "243:1": "山亭综合",
    "251:8": "齐河综合",
    "253:1": "莱西综合",
    "253:3": "莱西生活",
    "257:1": "平阴综合",
    "263:1": "泰山TV",
    "269:3": "垦利新闻综合",
    "273:1": "嘉祥综合",
    "273:3": "嘉祥生活",
    "289:1": "岚山TV",
    "295:1": "崂山TV",
    "299:10": "五莲综合",
    "299:12": "五莲文化旅游",
    "301:1": "汶上综合",
    "305:1": "胶州综合",
    "305:3": "胶州生活",
    "537:1": "东营新闻综合",
    "537:3": "东营公共",
    "537:7": "东营科教",
    "635:1": "潍坊新闻综合",
    "635:5": "潍坊生活",
    "635:7": "潍坊影视综艺",
    "635:9": "潍坊科教文旅"
  },
  "_comment_dedupe": "按流地址去重。上游存在「同一个台建多个 orgId」的重复建组问题，表现为不同频道名指向完全相同的流地址。keepOrgId 里的目录段优先保留（更接近流的所有者）。",
  "dedupe": {
    "enabled": true,
    "preferLongerName": true,
    "keepOrgId": [
      305,
      635,
      689
    ]
  },
  "_comment_blacklistNameRegex": "频道名匹配任一正则即屏蔽（只查 name，不查 desc，避免描述长文本误伤）",
  "blacklistNameRegex": [],
  "_comment_excludeNamePatterns": "先匹配再豁免：命中 match 且【不】命中 unless → 屏蔽。用于屏蔽广播电台、但保留『XX广播电视台』这类电视频道。",
  "excludeNamePatterns": [
    {
      "match": "FM|广播",
      "unless": "广播电视台"
    }
  ],
  "_comment_blacklistOrgIds": "机构整包黑名单。⚠️ 一个 orgId 常含多个频道，改前先确认组内内容。\n  21  —— 山东卫视系列 9 个频道\n  29  —— 空\n  225 —— 废弃错误组：老 iqilu 直连源，名字全错（id=1 名为「山东卫视」实为夏津 xiajin_tv02；id=3 名为「少儿频道」实为体育 typd）。夏津的正规组是 orgId=223。"
}